<!DOCTYPE html>

    <head>
        <title> @Contactos Java Web</title>

        <meta name="viewport" content="wigth=device-wigth, initial-scale=1.0, maximum-scale=1,user-scalable=no"> 
        

        <!-- Latest compiled and minified CSS -->
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">!-->

        <!-- Latest compiled JavaScript -->
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>!-->

        <!-- Boot strap novo -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="./font_awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <!-- Menu Nav -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top text-center">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href=""> LOGO </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="separador-topo">&nbsp;</div>

        <div class="container-fluid">
            
            <div class="row">
                
                <div class="col-md-6">

                    <form action="contactos.php" method="POST">

                        <div>
                            <input type="text" required class="form-control" placeholder="O seu nome" name="name" id="nome" />
                        </div>

                        <div>
                            <input type="email" required class="form-control" placeholder="O seu email" name="email" id="email" />
                        </div>

                        <div>
                            <textarea class="form-control" required placeholder="A sua area" name="mensagem" id="mensagem"></textarea>
                        </div>

                        <div class="text-center">
                            <input type="submit" class="btn btn-success" value="Enviar">
                        </div>

                    </form>

                </div>

                <div class="col-md-6 text-center" style="padding: 0%;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.0042568405!2d-3.690908623468227!3d40.45304275342766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sEst%C3%A1dio%20Santiago%20Bernab%C3%A9u!5e0!3m2!1spt-PT!2spt!4v1718104493407!5m2!1spt-PT!2spt" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </div>

        <div class="container-fluid bg-dark">
            <div class="container">
                <div class="row" style="padding: 50px 0px;">
                    <div class="col-md-6 col-sm-12 text-light">Apresatação Xpto</div>
                    <div class="col-md-3 col-sm-6 text-light">

                        Email: <a href="mailto:vdghas@sapo.pt" class="text-light">vdghas@sapo.pt</a>

                    </div>
                    <div class="col-md-3 col-sm-6 text-light">

                        Tlf: <a href="tel:252525257" class="text-light">+351 999 999 999</a>
                    
                    </div>
                </div>
            </div>
        </div>

        <script src="./js/script.js"></script>

    </body>

</html>